# Fix Weird character issue
set -sg escape-time 1

# Set true color
set -g default-terminal "${TERM}"
set-option -sa terminal-overrides ",xterm*:Tc"

# Set mouse On
set -g mouse on

# Set Prefix
## Replace Leader-b with leader-a
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
## Restore ctrl-l for clear screen
bind C-l send-keys 'C-l'
## Shift+ALT h-l switch windows
bind -n M-H previous-window
bind -n M-L next-window
## Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

## Theme
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/magenta'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
